
log4j.rootLogger=INFO,WARN, dailyLog,errorLog
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
#consoleLog
#log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n

#dailyLog
log4j.appender.dailyLog=org.apache.log4j.RollingFileAppender
log4j.appender.dailyLog.Threshold=ERROR 
log4j.appender.dailyLog.Append = true
log4j.appender.dailyLog.MaxBackupIndex=10
log4j.appender.dailyLog.MaxFileSize=5000KB
log4j.appender.dailyLog.File=${catalina.base}/logs/deck/dailyLog.log 
#log4j.appender.dailyLog.File=E:/logs/dailyLog.log 
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l] [%p] - %m%n
log4j.appender.syslog.DatePattern='_'yyyy-MM-dd'.log'

#error log
log4j.appender.errorLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.Threshold=ERROR 
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.MaxBackupIndex=3
log4j.appender.errorLog.MaxFileSize=1000KB
log4j.appender.errorLog.File=${catalina.base}/logs/deck/error.log  
#log4j.appender.errorLog.File=E:/logs/error.log 
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%l] [%p] - %m%n  
log4j.appender.syslog.DatePattern='_'yyyy-MM-dd'.log'

